<?xml version="1.0" encoding="UTF-8"?>
<workflowProcess productVersion="6.1" schemaVersion="6.0">
  <processHeader>
    <processBasicInfo>
      <processId>com.primeton.train.sample.sample_shanch</processId>
      <processName>报销流程</processName>
      <priority>60</priority>
      <author>train</author>
      <department>primeton</department>
      <description></description>
    </processBasicInfo>
    <dataFields>
      <dataField>
        <name>expcode</name>
        <dataType>
          <typeClass>primitive</typeClass>
          <typeValue>String</typeValue>
        </dataType>
        <initialValue></initialValue>
        <description>报销单编号</description>
        <isArray>false</isArray>
      </dataField>
      <dataField>
        <name>expname</name>
        <dataType>
          <typeClass>primitive</typeClass>
          <typeValue>String</typeValue>
        </dataType>
        <initialValue></initialValue>
        <description>报销人姓名</description>
        <isArray>false</isArray>
      </dataField>
      <dataField>
        <name>expdate</name>
        <dataType>
          <typeClass>primitive</typeClass>
          <typeValue>Date</typeValue>
        </dataType>
        <initialValue></initialValue>
        <description>报销日期</description>
        <isArray>false</isArray>
      </dataField>
      <dataField>
        <name>expmoney</name>
        <dataType>
          <typeClass>primitive</typeClass>
          <typeValue>Long</typeValue>
        </dataType>
        <initialValue></initialValue>
        <description>报销金额</description>
        <isArray>false</isArray>
      </dataField>
      <dataField>
        <name>isbudgetitem</name>
        <dataType>
          <typeClass>primitive</typeClass>
          <typeValue>String</typeValue>
        </dataType>
        <initialValue></initialValue>
        <description>是否预算内项目</description>
        <isArray>false</isArray>
      </dataField>
      <dataField>
        <name>reason</name>
        <dataType>
          <typeClass>primitive</typeClass>
          <typeValue>String</typeValue>
        </dataType>
        <initialValue></initialValue>
        <description>报销原因</description>
        <isArray>false</isArray>
      </dataField>
      <dataField>
        <name>manager</name>
        <dataType>
          <typeClass>primitive</typeClass>
          <typeValue>String</typeValue>
        </dataType>
        <initialValue></initialValue>
        <description>部门经理</description>
        <isArray>false</isArray>
      </dataField>
      <dataField>
        <name>managerAdvice</name>
        <dataType>
          <typeClass>primitive</typeClass>
          <typeValue>String</typeValue>
        </dataType>
        <initialValue></initialValue>
        <description>部门经理意见</description>
        <isArray>false</isArray>
      </dataField>
      <dataField>
        <name>auditor</name>
        <dataType>
          <typeClass>primitive</typeClass>
          <typeValue>String</typeValue>
        </dataType>
        <initialValue></initialValue>
        <description>财务审阅</description>
        <isArray>false</isArray>
      </dataField>
      <dataField>
        <name>auditorAdvice</name>
        <dataType>
          <typeClass>primitive</typeClass>
          <typeValue>String</typeValue>
        </dataType>
        <initialValue></initialValue>
        <description>财务审阅意见</description>
        <isArray>false</isArray>
      </dataField>
      <dataField>
        <name>isagree</name>
        <dataType>
          <typeClass>primitive</typeClass>
          <typeValue>String</typeValue>
        </dataType>
        <initialValue>1</initialValue>
        <description>审批结果</description>
        <isArray>false</isArray>
      </dataField>
      <dataField>
        <name>status</name>
        <dataType>
          <typeClass>primitive</typeClass>
          <typeValue>String</typeValue>
        </dataType>
        <initialValue>0</initialValue>
        <description>记账状态</description>
        <isArray>false</isArray>
      </dataField>
    </dataFields>
    <triggerEvents/>
    <timeLimit>
      <isTimeLimitSet>false</isTimeLimitSet>
      <calendarSet>
        <initType>appoint</initType>
        <calendarInfo>
          <resourceType>business-calendar</resourceType>
          <resourceID>default</resourceID>
          <resourceName>默认日历</resourceName>
          <parameters/>
        </calendarInfo>
      </calendarSet>
    </timeLimit>
    <procStarterLists>
      <processStarterType>all</processStarterType>
    </procStarterLists>
    <parameters/>
    <splitTransaction>false</splitTransaction>
    <longProcess>true</longProcess>
    <bizEntityInfo>
      <bizEntityName></bizEntityName>
      <relevantKey></relevantKey>
    </bizEntityInfo>
    <calendarInfo>
      <resourceType>business-calendar</resourceType>
      <resourceID>default</resourceID>
      <resourceName>默认日历</resourceName>
      <parameters/>
    </calendarInfo>
    <extendNodes><extendNode><key>IsForWardBiz</key><value>false</value><desc/></extendNode></extendNodes>
  </processHeader>
  <transitions>
    <transition>
      <from>startActivity</from>
      <to>manualActivity</to>
      <isDefault>true</isDefault>
      <priority>60</priority>
      <displayName></displayName>
      <type>simpleCondition</type>
      <bendPoints/>
    </transition>
    <transition>
      <from>manualActivity</from>
      <to>manualActivity1</to>
      <isDefault>true</isDefault>
      <priority>60</priority>
      <displayName></displayName>
      <type>simpleCondition</type>
      <bendPoints/>
    </transition>
    <transition>
      <from>manualActivity1</from>
      <to>manualActivity2</to>
      <isDefault>true</isDefault>
      <priority>60</priority>
      <displayName>审批通过</displayName>
      <type>simpleCondition</type>
      <simpleCondition>
        <leftValueType>variable</leftValueType>
        <compType>EQ</compType>
        <rightValueType>constant</rightValueType>
      </simpleCondition>
      <bendPoints/>
    </transition>
    <transition>
      <from>manualActivity1</from>
      <to>finishActivity</to>
      <isDefault>false</isDefault>
      <priority>60</priority>
      <displayName>审批不通过</displayName>
      <type>simpleCondition</type>
      <simpleCondition>
        <leftValueType>variable</leftValueType>
        <leftValue>isagree</leftValue>
        <compType>EQ</compType>
        <rightValue>0</rightValue>
        <rightValueType>constant</rightValueType>
      </simpleCondition>
      <bendPoints/>
    </transition>
    <transition>
      <from>manualActivity2</from>
      <to>autoActivity</to>
      <isDefault>true</isDefault>
      <priority>60</priority>
      <displayName></displayName>
      <type>simpleCondition</type>
      <bendPoints/>
    </transition>
    <transition>
      <from>autoActivity</from>
      <to>finishActivity</to>
      <isDefault>true</isDefault>
      <priority>60</priority>
      <displayName></displayName>
      <type>simpleCondition</type>
      <bendPoints/>
    </transition>
  </transitions>
  <activities>
    <activity>
      <activityId>startActivity</activityId>
      <activityName>开始</activityName>
      <description></description>
      <splitType>XOR</splitType>
      <joinType>XOR</joinType>
      <priority>60</priority>
      <activityType>start</activityType>
      <splitTransaction>false</splitTransaction>
      <implementation>
        <startActivity>
          <formFields/>
        </startActivity>
      </implementation>
      <isStartActivity>true</isStartActivity>
      <nodeGraphInfo>
        <color>16777215</color>
        <height>32</height>
        <width>32</width>
        <x>30</x>
        <y>150</y>
        <lookAndFeel>classic</lookAndFeel>
        <fontName>System</fontName>
        <fontSize>12</fontSize>
        <fontWidth>550</fontWidth>
        <foreColor>0</foreColor>
        <isItalic>0</isItalic>
        <isUnderline>0</isUnderline>
        <textHeight>60</textHeight>
      </nodeGraphInfo>
    </activity>
    <activity>
      <activityId>finishActivity</activityId>
      <activityName>结束</activityName>
      <description></description>
      <splitType>XOR</splitType>
      <joinType>XOR</joinType>
      <priority>60</priority>
      <activityType>finish</activityType>
      <splitTransaction>false</splitTransaction>
      <activateRule>
        <activateRuleType>directRunning</activateRuleType>
      </activateRule>
      <isStartActivity>false</isStartActivity>
      <nodeGraphInfo>
        <color>16777215</color>
        <height>32</height>
        <width>32</width>
        <x>507</x>
        <y>300</y>
        <lookAndFeel>classic</lookAndFeel>
        <fontName>System</fontName>
        <fontSize>12</fontSize>
        <fontWidth>550</fontWidth>
        <foreColor>0</foreColor>
        <isItalic>0</isItalic>
        <isUnderline>0</isUnderline>
        <textHeight>60</textHeight>
      </nodeGraphInfo>
    </activity>
    <activity>
      <activityId>manualActivity</activityId>
      <activityName>填写报销单</activityName>
      <description></description>
      <splitType>XOR</splitType>
      <joinType>XOR</joinType>
      <priority>60</priority>
      <activityType>manual</activityType>
      <splitTransaction>false</splitTransaction>
      <activateRule>
        <activateRuleType>directRunning</activateRuleType>
        <applicationInfo>
          <actionType>service-component</actionType>
          <suppressJoinFailure>suppress</suppressJoinFailure>
          <application>
            <actionType>service-component</actionType>
            <applicationUri></applicationUri>
            <transactionType>join</transactionType>
            <exceptionStrategy>rollback</exceptionStrategy>
            <invokePattern>synchronous</invokePattern>
            <parameters/>
          </application>
          <assignments/>
        </applicationInfo>
      </activateRule>
      <implementation>
        <manualActivity>
          <allowAgent>true</allowAgent>
          <customURL>
            <isSpecifyURL>false</isSpecifyURL>
            <urlType>presentation-logic</urlType>
          </customURL>
          <resetUrl>
            <isSpecifyURL>false</isSpecifyURL>
            <urlType>presentation-logic</urlType>
          </resetUrl>
          <participants>
            <participantType>process-starter</participantType>
            <specialActivityID></specialActivityID>
            <specialPath></specialPath>
          </participants>
          <formFields>
            <formField>
              <name>报销单编号</name>
              <path>expcode</path>
              <dataType>textInput</dataType>
              <defaultValue></defaultValue>
              <required>false</required>
              <accessType>read-write</accessType>
              <fieldAttribute></fieldAttribute>
              <description></description>
              <fieldType>relevant-data</fieldType>
            </formField>
            <formField>
              <name>报销人</name>
              <path>expname</path>
              <dataType>textInput</dataType>
              <defaultValue></defaultValue>
              <required>false</required>
              <accessType>read-write</accessType>
              <fieldAttribute></fieldAttribute>
              <description></description>
              <fieldType>relevant-data</fieldType>
            </formField>
            <formField>
              <name>报销日期</name>
              <path>expdate</path>
              <dataType>date</dataType>
              <defaultValue></defaultValue>
              <required>false</required>
              <accessType>read-write</accessType>
              <fieldAttribute></fieldAttribute>
              <description></description>
              <fieldType>relevant-data</fieldType>
            </formField>
            <formField>
              <name>报销金额</name>
              <path>expmoney</path>
              <dataType>textInput</dataType>
              <defaultValue></defaultValue>
              <required>false</required>
              <accessType>read-write</accessType>
              <fieldAttribute></fieldAttribute>
              <description></description>
              <fieldType>relevant-data</fieldType>
            </formField>
            <formField>
              <name>是否预算内项目</name>
              <path>isbudgetitem</path>
              <dataType>sltSelect</dataType>
              <defaultValue></defaultValue>
              <required>false</required>
              <accessType>read-write</accessType>
              <fieldAttribute>是,1;否,0</fieldAttribute>
              <description></description>
              <fieldType>relevant-data</fieldType>
            </formField>
            <formField>
              <name>报销原因</name>
              <path>reason</path>
              <dataType>textInput</dataType>
              <defaultValue></defaultValue>
              <required>false</required>
              <accessType>read-write</accessType>
              <fieldAttribute></fieldAttribute>
              <description></description>
              <fieldType>relevant-data</fieldType>
            </formField>
          </formFields>
          <timeLimit>
            <isTimeLimitSet>false</isTimeLimitSet>
            <calendarSet>
              <initType>appoint</initType>
              <calendarInfo>
                <resourceType>business-calendar</resourceType>
                <resourceID>default</resourceID>
                <resourceName>默认日历</resourceName>
                <parameters/>
              </calendarInfo>
            </calendarSet>
          </timeLimit>
          <multiWorkItem>
            <isMulWIValid>false</isMulWIValid>
            <workitemNumStrategy>participant-number</workitemNumStrategy>
            <finishRule>all</finishRule>
            <finishRequiredPercent>0</finishRequiredPercent>
            <finishRquiredNum>0</finishRquiredNum>
            <isAutoCancel>false</isAutoCancel>
            <sequentialExecute>false</sequentialExecute>
          </multiWorkItem>
          <triggerEvents/>
          <rollBack>
            <applicationInfo>
              <actionType>service-component</actionType>
              <suppressJoinFailure>suppress</suppressJoinFailure>
              <application>
                <actionType>service-component</actionType>
                <applicationUri></applicationUri>
                <transactionType>join</transactionType>
                <exceptionStrategy>rollback</exceptionStrategy>
                <invokePattern>synchronous</invokePattern>
                <parameters/>
              </application>
              <assignments/>
            </applicationInfo>
          </rollBack>
          <freeFlowRule>
            <isFreeActivity>false</isFreeActivity>
            <freeRangeStrategy>freeWithinProcess</freeRangeStrategy>
            <isOnlyLimitedManualActivity>false</isOnlyLimitedManualActivity>
          </freeFlowRule>
          <resetParticipant>originalParticipant</resetParticipant>
          <notification>
            <isSendNotification>false</isSendNotification>
            <actionURL>
              <isSpecifyURL>false</isSpecifyURL>
              <urlType>presentation-logic</urlType>
            </actionURL>
            <participants>
              <participantType>process-starter</participantType>
              <specialActivityID></specialActivityID>
              <specialPath></specialPath>
            </participants>
            <isExpandParticipant>false</isExpandParticipant>
            <timeLimit>
              <isTimeLimitSet>false</isTimeLimitSet>
              <calendarSet>
                <initType>appoint</initType>
                <calendarInfo>
                  <resourceType>business-calendar</resourceType>
                  <resourceID>default</resourceID>
                  <resourceName>默认日历</resourceName>
                  <parameters/>
                </calendarInfo>
              </calendarSet>
            </timeLimit>
            <notificationImplType>workItem</notificationImplType>
          </notification>
        </manualActivity>
      </implementation>
      <extendNodes></extendNodes>
      <isStartActivity>false</isStartActivity>
      <nodeGraphInfo>
        <color>16777215</color>
        <height>45</height>
        <width>64</width>
        <x>90</x>
        <y>143</y>
        <lookAndFeel>classic</lookAndFeel>
        <fontName>System</fontName>
        <fontSize>12</fontSize>
        <fontWidth>550</fontWidth>
        <foreColor>0</foreColor>
        <isItalic>0</isItalic>
        <isUnderline>0</isUnderline>
        <textHeight>60</textHeight>
      </nodeGraphInfo>
    </activity>
    <activity>
      <activityId>manualActivity1</activityId>
      <activityName>部门经理审批</activityName>
      <description></description>
      <splitType>XOR</splitType>
      <joinType>XOR</joinType>
      <priority>60</priority>
      <activityType>manual</activityType>
      <splitTransaction>false</splitTransaction>
      <activateRule>
        <activateRuleType>directRunning</activateRuleType>
        <applicationInfo>
          <actionType>service-component</actionType>
          <suppressJoinFailure>suppress</suppressJoinFailure>
          <application>
            <actionType>service-component</actionType>
            <applicationUri></applicationUri>
            <transactionType>join</transactionType>
            <exceptionStrategy>rollback</exceptionStrategy>
            <invokePattern>synchronous</invokePattern>
            <parameters/>
          </application>
          <assignments/>
        </applicationInfo>
      </activateRule>
      <implementation>
        <manualActivity>
          <allowAgent>true</allowAgent>
          <customURL>
            <isSpecifyURL>false</isSpecifyURL>
            <urlType>presentation-logic</urlType>
          </customURL>
          <resetUrl>
            <isSpecifyURL>false</isSpecifyURL>
            <urlType>presentation-logic</urlType>
          </resetUrl>
          <participants>
            <participantType>organization-list</participantType>
            <organization>
              <participant>
                <id>1042</id>
                <type>role</type>
                <name>部门经理</name>
              </participant>
              <isAllowAppointParticipants>false</isAllowAppointParticipants>
            </organization>
            <specialActivityID></specialActivityID>
            <specialPath></specialPath>
          </participants>
          <formFields>
            <formField>
              <name>报销单编号</name>
              <path>expcode</path>
              <dataType>textInput</dataType>
              <defaultValue></defaultValue>
              <required>false</required>
              <accessType>read</accessType>
              <fieldAttribute></fieldAttribute>
              <description></description>
              <fieldType>relevant-data</fieldType>
            </formField>
            <formField>
              <name>报销人</name>
              <path>expname</path>
              <dataType>textInput</dataType>
              <defaultValue></defaultValue>
              <required>false</required>
              <accessType>read</accessType>
              <fieldAttribute></fieldAttribute>
              <description></description>
              <fieldType>relevant-data</fieldType>
            </formField>
            <formField>
              <name>报销日期</name>
              <path>expdate</path>
              <dataType>date</dataType>
              <defaultValue></defaultValue>
              <required>false</required>
              <accessType>read</accessType>
              <fieldAttribute></fieldAttribute>
              <description></description>
              <fieldType>relevant-data</fieldType>
            </formField>
            <formField>
              <name>报销金额</name>
              <path>expmoney</path>
              <dataType>textInput</dataType>
              <defaultValue></defaultValue>
              <required>false</required>
              <accessType>read</accessType>
              <fieldAttribute></fieldAttribute>
              <description></description>
              <fieldType>relevant-data</fieldType>
            </formField>
            <formField>
              <name>是否预算内项目</name>
              <path>isbudgetitem</path>
              <dataType>sltSelect</dataType>
              <defaultValue></defaultValue>
              <required>false</required>
              <accessType>read</accessType>
              <fieldAttribute>是,1;否,0</fieldAttribute>
              <description></description>
              <fieldType>relevant-data</fieldType>
            </formField>
            <formField>
              <name>报销原因</name>
              <path>reason</path>
              <dataType>textInput</dataType>
              <defaultValue></defaultValue>
              <required>false</required>
              <accessType>read</accessType>
              <fieldAttribute></fieldAttribute>
              <description></description>
              <fieldType>relevant-data</fieldType>
            </formField>
            <formField>
              <name>部门经理</name>
              <path>manager</path>
              <dataType>textInput</dataType>
              <defaultValue></defaultValue>
              <required>false</required>
              <accessType>read-write</accessType>
              <fieldAttribute></fieldAttribute>
              <description></description>
              <fieldType>relevant-data</fieldType>
            </formField>
            <formField>
              <name>部门经理意见</name>
              <path>managerAdvice</path>
              <dataType>longTextInput</dataType>
              <defaultValue></defaultValue>
              <required>false</required>
              <accessType>read-write</accessType>
              <fieldAttribute></fieldAttribute>
              <description></description>
              <fieldType>relevant-data</fieldType>
            </formField>
            <formField>
              <name>财务审阅</name>
              <path>auditor</path>
              <dataType>user</dataType>
              <defaultValue></defaultValue>
              <required>false</required>
              <accessType>read-write</accessType>
              <fieldAttribute></fieldAttribute>
              <description></description>
              <fieldType>relevant-data</fieldType>
            </formField>
            <formField>
              <name>审批结果</name>
              <path>isagree</path>
              <dataType>sltRadio</dataType>
              <defaultValue></defaultValue>
              <required>false</required>
              <accessType>read-write</accessType>
              <fieldAttribute>同意,1;不同意,0</fieldAttribute>
              <description></description>
              <fieldType>relevant-data</fieldType>
            </formField>
          </formFields>
          <timeLimit>
            <isTimeLimitSet>false</isTimeLimitSet>
            <calendarSet>
              <initType>appoint</initType>
              <calendarInfo>
                <resourceType>business-calendar</resourceType>
                <resourceID>default</resourceID>
                <resourceName>默认日历</resourceName>
                <parameters/>
              </calendarInfo>
            </calendarSet>
          </timeLimit>
          <multiWorkItem>
            <isMulWIValid>false</isMulWIValid>
            <workitemNumStrategy>participant-number</workitemNumStrategy>
            <finishRule>all</finishRule>
            <finishRequiredPercent>0</finishRequiredPercent>
            <finishRquiredNum>0</finishRquiredNum>
            <isAutoCancel>false</isAutoCancel>
            <sequentialExecute>false</sequentialExecute>
          </multiWorkItem>
          <triggerEvents/>
          <rollBack>
            <applicationInfo>
              <actionType>service-component</actionType>
              <suppressJoinFailure>suppress</suppressJoinFailure>
              <application>
                <actionType>service-component</actionType>
                <applicationUri></applicationUri>
                <transactionType>join</transactionType>
                <exceptionStrategy>rollback</exceptionStrategy>
                <invokePattern>synchronous</invokePattern>
                <parameters/>
              </application>
              <assignments/>
            </applicationInfo>
          </rollBack>
          <freeFlowRule>
            <isFreeActivity>false</isFreeActivity>
            <freeRangeStrategy>freeWithinProcess</freeRangeStrategy>
            <isOnlyLimitedManualActivity>false</isOnlyLimitedManualActivity>
          </freeFlowRule>
          <resetParticipant>originalParticipant</resetParticipant>
          <notification>
            <isSendNotification>false</isSendNotification>
            <actionURL>
              <isSpecifyURL>false</isSpecifyURL>
              <urlType>presentation-logic</urlType>
            </actionURL>
            <participants>
              <participantType>process-starter</participantType>
              <specialActivityID></specialActivityID>
              <specialPath></specialPath>
            </participants>
            <isExpandParticipant>false</isExpandParticipant>
            <timeLimit>
              <isTimeLimitSet>false</isTimeLimitSet>
              <calendarSet>
                <initType>appoint</initType>
                <calendarInfo>
                  <resourceType>business-calendar</resourceType>
                  <resourceID>default</resourceID>
                  <resourceName>默认日历</resourceName>
                  <parameters/>
                </calendarInfo>
              </calendarSet>
            </timeLimit>
            <notificationImplType>workItem</notificationImplType>
          </notification>
        </manualActivity>
      </implementation>
      <extendNodes></extendNodes>
      <isStartActivity>false</isStartActivity>
      <nodeGraphInfo>
        <color>16777215</color>
        <height>45</height>
        <width>64</width>
        <x>195</x>
        <y>143</y>
        <lookAndFeel>classic</lookAndFeel>
        <fontName>System</fontName>
        <fontSize>12</fontSize>
        <fontWidth>550</fontWidth>
        <foreColor>0</foreColor>
        <isItalic>0</isItalic>
        <isUnderline>0</isUnderline>
        <textHeight>60</textHeight>
      </nodeGraphInfo>
    </activity>
    <activity>
      <activityId>manualActivity2</activityId>
      <activityName>财务审阅</activityName>
      <description></description>
      <splitType>XOR</splitType>
      <joinType>XOR</joinType>
      <priority>60</priority>
      <activityType>manual</activityType>
      <splitTransaction>false</splitTransaction>
      <activateRule>
        <activateRuleType>directRunning</activateRuleType>
        <applicationInfo>
          <actionType>service-component</actionType>
          <suppressJoinFailure>suppress</suppressJoinFailure>
          <application>
            <actionType>service-component</actionType>
            <applicationUri></applicationUri>
            <transactionType>join</transactionType>
            <exceptionStrategy>rollback</exceptionStrategy>
            <invokePattern>synchronous</invokePattern>
            <parameters/>
          </application>
          <assignments/>
        </applicationInfo>
      </activateRule>
      <implementation>
        <manualActivity>
          <allowAgent>true</allowAgent>
          <customURL>
            <isSpecifyURL>false</isSpecifyURL>
            <urlType>presentation-logic</urlType>
          </customURL>
          <resetUrl>
            <isSpecifyURL>false</isSpecifyURL>
            <urlType>presentation-logic</urlType>
          </resetUrl>
          <participants>
            <participantType>organization-list</participantType>
            <organization>
              <participant>
                <id>1043</id>
                <type>role</type>
                <name>财务会计</name>
              </participant>
              <isAllowAppointParticipants>false</isAllowAppointParticipants>
            </organization>
            <specialActivityID></specialActivityID>
            <specialPath></specialPath>
          </participants>
          <formFields>
            <formField>
              <name>报销单编号</name>
              <path>expcode</path>
              <dataType>textInput</dataType>
              <defaultValue></defaultValue>
              <required>false</required>
              <accessType>read</accessType>
              <fieldAttribute></fieldAttribute>
              <description></description>
              <fieldType>relevant-data</fieldType>
            </formField>
            <formField>
              <name>报销人</name>
              <path>expname</path>
              <dataType>textInput</dataType>
              <defaultValue></defaultValue>
              <required>false</required>
              <accessType>read</accessType>
              <fieldAttribute></fieldAttribute>
              <description></description>
              <fieldType>relevant-data</fieldType>
            </formField>
            <formField>
              <name>报销日期</name>
              <path>expdate</path>
              <dataType>date</dataType>
              <defaultValue></defaultValue>
              <required>false</required>
              <accessType>read</accessType>
              <fieldAttribute></fieldAttribute>
              <description></description>
              <fieldType>relevant-data</fieldType>
            </formField>
            <formField>
              <name>报销金额</name>
              <path>expmoney</path>
              <dataType>textInput</dataType>
              <defaultValue></defaultValue>
              <required>false</required>
              <accessType>read</accessType>
              <fieldAttribute></fieldAttribute>
              <description></description>
              <fieldType>relevant-data</fieldType>
            </formField>
            <formField>
              <name>是否预算内项目</name>
              <path>isbudgetitem</path>
              <dataType>sltSelect</dataType>
              <defaultValue></defaultValue>
              <required>false</required>
              <accessType>read</accessType>
              <fieldAttribute>是,1;否,0</fieldAttribute>
              <description></description>
              <fieldType>relevant-data</fieldType>
            </formField>
            <formField>
              <name>报销原因</name>
              <path>reason</path>
              <dataType>textInput</dataType>
              <defaultValue></defaultValue>
              <required>false</required>
              <accessType>read</accessType>
              <fieldAttribute></fieldAttribute>
              <description></description>
              <fieldType>relevant-data</fieldType>
            </formField>
            <formField>
              <name>部门经理</name>
              <path>manager</path>
              <dataType>textInput</dataType>
              <defaultValue></defaultValue>
              <required>false</required>
              <accessType>read</accessType>
              <fieldAttribute></fieldAttribute>
              <description></description>
              <fieldType>relevant-data</fieldType>
            </formField>
            <formField>
              <name>部门经理意见</name>
              <path>managerAdvice</path>
              <dataType>longTextInput</dataType>
              <defaultValue></defaultValue>
              <required>false</required>
              <accessType>read</accessType>
              <fieldAttribute></fieldAttribute>
              <description></description>
              <fieldType>relevant-data</fieldType>
            </formField>
            <formField>
              <name>审批结果</name>
              <path>isagree</path>
              <dataType>sltRadio</dataType>
              <defaultValue></defaultValue>
              <required>false</required>
              <accessType>read</accessType>
              <fieldAttribute>同意,1;不同意,0</fieldAttribute>
              <description></description>
              <fieldType>relevant-data</fieldType>
            </formField>
            <formField>
              <name>财务审阅</name>
              <path>auditor</path>
              <dataType>user</dataType>
              <defaultValue></defaultValue>
              <required>false</required>
              <accessType>read</accessType>
              <fieldAttribute></fieldAttribute>
              <description></description>
              <fieldType>relevant-data</fieldType>
            </formField>
            <formField>
              <name>财务审阅意见</name>
              <path>auditorAdvice</path>
              <dataType>longTextInput</dataType>
              <defaultValue></defaultValue>
              <required>false</required>
              <accessType>read-write</accessType>
              <fieldAttribute></fieldAttribute>
              <description></description>
              <fieldType>relevant-data</fieldType>
            </formField>
          </formFields>
          <timeLimit>
            <isTimeLimitSet>false</isTimeLimitSet>
            <calendarSet>
              <initType>appoint</initType>
              <calendarInfo>
                <resourceType>business-calendar</resourceType>
                <resourceID>default</resourceID>
                <resourceName>默认日历</resourceName>
                <parameters/>
              </calendarInfo>
            </calendarSet>
          </timeLimit>
          <multiWorkItem>
            <isMulWIValid>false</isMulWIValid>
            <workitemNumStrategy>participant-number</workitemNumStrategy>
            <finishRule>all</finishRule>
            <finishRequiredPercent>0</finishRequiredPercent>
            <finishRquiredNum>0</finishRquiredNum>
            <isAutoCancel>false</isAutoCancel>
            <sequentialExecute>false</sequentialExecute>
          </multiWorkItem>
          <triggerEvents/>
          <rollBack>
            <applicationInfo>
              <actionType>service-component</actionType>
              <suppressJoinFailure>suppress</suppressJoinFailure>
              <application>
                <actionType>service-component</actionType>
                <applicationUri></applicationUri>
                <transactionType>join</transactionType>
                <exceptionStrategy>rollback</exceptionStrategy>
                <invokePattern>synchronous</invokePattern>
                <parameters/>
              </application>
              <assignments/>
            </applicationInfo>
          </rollBack>
          <freeFlowRule>
            <isFreeActivity>false</isFreeActivity>
            <freeRangeStrategy>freeWithinProcess</freeRangeStrategy>
            <isOnlyLimitedManualActivity>false</isOnlyLimitedManualActivity>
          </freeFlowRule>
          <resetParticipant>originalParticipant</resetParticipant>
          <notification>
            <isSendNotification>false</isSendNotification>
            <actionURL>
              <isSpecifyURL>false</isSpecifyURL>
              <urlType>presentation-logic</urlType>
            </actionURL>
            <participants>
              <participantType>process-starter</participantType>
              <specialActivityID></specialActivityID>
              <specialPath></specialPath>
            </participants>
            <isExpandParticipant>false</isExpandParticipant>
            <timeLimit>
              <isTimeLimitSet>false</isTimeLimitSet>
              <calendarSet>
                <initType>appoint</initType>
                <calendarInfo>
                  <resourceType>business-calendar</resourceType>
                  <resourceID>default</resourceID>
                  <resourceName>默认日历</resourceName>
                  <parameters/>
                </calendarInfo>
              </calendarSet>
            </timeLimit>
            <notificationImplType>workItem</notificationImplType>
          </notification>
        </manualActivity>
      </implementation>
      <extendNodes></extendNodes>
      <isStartActivity>false</isStartActivity>
      <nodeGraphInfo>
        <color>16777215</color>
        <height>45</height>
        <width>64</width>
        <x>390</x>
        <y>143</y>
        <lookAndFeel>classic</lookAndFeel>
        <fontName>System</fontName>
        <fontSize>12</fontSize>
        <fontWidth>550</fontWidth>
        <foreColor>0</foreColor>
        <isItalic>0</isItalic>
        <isUnderline>0</isUnderline>
        <textHeight>60</textHeight>
      </nodeGraphInfo>
    </activity>
    <activity>
      <activityId>autoActivity</activityId>
      <activityName>财务入账</activityName>
      <description></description>
      <splitType>XOR</splitType>
      <joinType>XOR</joinType>
      <priority>60</priority>
      <activityType>toolapp</activityType>
      <splitTransaction>false</splitTransaction>
      <activateRule>
        <activateRuleType>directRunning</activateRuleType>
        <applicationInfo>
          <actionType>service-component</actionType>
          <suppressJoinFailure>suppress</suppressJoinFailure>
          <application>
            <actionType>service-component</actionType>
            <applicationUri></applicationUri>
            <transactionType>join</transactionType>
            <exceptionStrategy>rollback</exceptionStrategy>
            <invokePattern>synchronous</invokePattern>
            <parameters/>
          </application>
          <assignments/>
        </applicationInfo>
      </activateRule>
      <implementation>
        <autoActivity>
          <autoActivityType>common</autoActivityType>
          <taskApplication>
            <applicationInfo>
              <actionType>assignment</actionType>
              <suppressJoinFailure>suppress</suppressJoinFailure>
              <application>
                <actionType>assignment</actionType>
                <applicationUri></applicationUri>
                <transactionType>join</transactionType>
                <exceptionStrategy>rollback</exceptionStrategy>
                <invokePattern>synchronous</invokePattern>
                <parameters/>
              </application>
              <assignments>
                <assignment>
                  <leftValueType>variable</leftValueType>
                  <leftValue>status</leftValue>
                  <leftBizVariable>
                    <resourceType>business-variable</resourceType>
                    <resourceID></resourceID>
                    <resourceName></resourceName>
                    <parameters/>
                  </leftBizVariable>
                  <compType>EQ</compType>
                  <rightBizVariable>
                    <resourceType>business-variable</resourceType>
                    <resourceID></resourceID>
                    <resourceName></resourceName>
                    <parameters/>
                  </rightBizVariable>
                  <rightValue>1</rightValue>
                  <rightValueType>constant</rightValueType>
                </assignment>
              </assignments>
            </applicationInfo>
          </taskApplication>
          <triggerEvents/>
          <rollBack>
            <applicationInfo>
              <actionType>service-component</actionType>
              <suppressJoinFailure>suppress</suppressJoinFailure>
              <application>
                <actionType>service-component</actionType>
                <applicationUri></applicationUri>
                <transactionType>join</transactionType>
                <exceptionStrategy>rollback</exceptionStrategy>
                <invokePattern>synchronous</invokePattern>
                <parameters/>
              </application>
              <assignments/>
            </applicationInfo>
          </rollBack>
          <terminateType>auto</terminateType>
        </autoActivity>
      </implementation>
      <extendNodes></extendNodes>
      <isStartActivity>false</isStartActivity>
      <nodeGraphInfo>
        <color>16777215</color>
        <height>45</height>
        <width>64</width>
        <x>490</x>
        <y>143</y>
        <lookAndFeel>classic</lookAndFeel>
        <fontName>System</fontName>
        <fontSize>12</fontSize>
        <fontWidth>550</fontWidth>
        <foreColor>0</foreColor>
        <isItalic>0</isItalic>
        <isUnderline>0</isUnderline>
        <textHeight>60</textHeight>
      </nodeGraphInfo>
    </activity>
  </activities>
  <notes/>
  <resource/>
</workflowProcess>